1. Программа запрашивает у пользователя ввод целого числа.

2. После ввода числа программа проверяет, является ли оно положительным.

3. В зависимости от результата проверки выполняется соответствующее арифметическое действие: вычитание 8, если число положительное, или прибавление 6, если число отрицательное.

4. Результат вычислений выводится на экран с использованием функции `print`.

5. Программа не предусматривает обработку возможных ошибок при вводе пользователя, таких как ввод нецелочисленных данных. В случае ввода нецелого числа может возникнуть исключение `ValueError`.

6. Для улучшения программы можно добавить блок обработки исключений для обработки возможных ошибок при вводе пользователя, пояснить пользователю, что программа делает, с помощью комментариев, и возможно улучшить структуру кода.